jdk:
- oraclejdk8
script:
- mvn clean install -f slizaa-scanner-core/pom.xml
- mvn clean install -f slizaa-scanner-core-eclipse/pom.xml
env:
  global:
  - secure: Ip/vESheCbolNjKqNIlkgX72fIkyX1n+W+00udmCdACLPHFGeiFdeTTenxK7//bE4HyqebKcRigzqBgMHOo6iRbudRdq0wCDxm5uWC4lWPSe7SnYaY2Zr1NU2rDf0ib+Bi0RazTyygwajJOD3LxZNSOvpyiN3QVaqsNpwcb2OkzRVlrOzerIhlwviGCnfC4X/bIUuCbMGBLMJiltevolkZfsEDmFPzOatGEEkjvvEERlrODsKMkwYRfXjUE0617pjQsdWJABr4gJRv9zO1B+PSBbClHsUfkGN1N/2pt8f3Rf/u+3CeFmzbllSQutY8b+UArtQYOONRoTx7R4noM/p7Ri9q+U3KPP0apElPJZs9GMIpKACuLCI3GHZDHLI0Dn3HUVuSA011eLTNEIZBEdcvetH5zoejJrxBOYNIzDiCh7Xph1Izvb4p/T2SBDtjV3l7ju21EbGDhrTZYy+hHvNLwbsMQuxcHBlRtAoaw8iRJn+9xzrSW4AGB+MqBOIFcfrLPFCT6L8MF2xTxvAl2MpnPwBmZZPcDWz7LwhjP22IgWCAPzgXm1UBiYlWRTxnnT0Jhhah1rcyVrwpn32K4v2FgEuU0YjqGcObTQfThziEc3jttH3EEBzQN4wLlHhtUkrlvk8bojB+ivOseTqpg3SwnQfFf1RVKbZxGD7IHH8Es=
  - secure: fPzT+DZRQeVcJCk2/3wdkHqlVFPyO7b89/s9Leu1+xdiqBuji+iNxwdonnBBNpzdekWer0yAZXOEx9ClbEHavBMY9Lrv4O2WkQvGlRksAnLzWpzVjeQ3mGuB7MEMZVB22OM/IOAoWxUT6kwquWnQCC9nBI/N0RdQQCKNZgVvKHTVUHFkAfYiO8fSo3IGswl7bUAmuWt0GvpGpPxw5msFnWPDkCCV4tJ0k1NcygcqhRCTOVVSnG9aCS6bQXZZ8gsTfzy72gYnB0i2jKKn7IQf9g42sVD2rHvckr4UYtz1Mkc/M3l8D5XwodOnBlmdnX1jO7r/wN37K9o9rgx5C/fXol9nw/oQMZ42eJZsj26KDA9kjsCOXB3CupICKitejw3ZOhaNlaH1hJfspREWL2kjk7JnaABkJawppaxvv8v/yeNQyIGtY3XppS0jqku2XW3Ws/mDZwdBBmSUkAx3UdSiVNt4T77biATv5gaiGm2+n180fWM9KPnxSI0Raox+jooSy5ill7Mb6wyLiH9VNsj8JqzbvGth7gxTMHLniJJJvI2a57ycVSCuT60qYmCeY7h3tt8rHpgfR1LrEFbvCOlvE2DrNXAI5vI5MUSBO/iKEckyXmFaY6W3trdmuhvoaCZcPxjrIjs0YCpy1hHLbq7nbWIh1uaF92z1UCSyYryrV1M=
after_success:
- chmod +x ./.travis/artifact-delete.sh
- chmod +x ./.travis/artifact-upload.sh
- "./.travis/artifact-delete.sh"
- "./.travis/artifact-upload.sh"
